# metadb-gui

./: README.md  build.gradle  settings.gradle
dev/: README.md  queries.sql
src/main/java/ch/so/agi/metadb/: DummyBean.java  MainController.java  MetadbGuiApplication.java
src/main/java/ch/so/agi/metadb/product/: Product.java  ProductController.java  ProductService.java  ProductView.java
src/main/resources/: application.properties
src/test/java/ch/so/agi/metadb/: MetadbGuiApplicationTests.java  TestMetadbGuiApplication.java  TestcontainersConfiguration.java
