spring.application.name=metadb-gui

logging.level.org.springframework=${LOG_LEVEL_SPRING:INFO} 
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web.FilterChainProxy=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=${LOG_LEVEL_DB_CONNECTION:DEBUG}
#logging.level.org.springframework.jdbc.core.*=${LOG_LEVEL_DB_CONNECTION:DEBUG}
logging.level.com.zaxxer.hikari=${LOG_LEVEL_DB_CONNECTION_POOL:INFO}
logging.level.ch.so.agi.metadb=${LOG_LEVEL_APPLICATION:DEBUG} 

server.forward-headers-strategy=FRAMEWORK

server.tomcat.threads.max=${TOMCAT_THREADS_MAX:5}
server.tomcat.accept-count=${TOMCAT_ACCEPT_COUNT:50}
server.tomcat.max-connections=${TOMCAT_MAX_CONNECTIONS:200}

#spring.datasource.url=${DBURL:jdbc:postgresql://localhost:54321/edit}
#spring.datasource.name=datahub
#spring.datasource.username=${DBUSR:postgres}
#spring.datasource.password=${DBPWD:secret}
#spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:5}


joinfaces.faces.project-stage=production
joinfaces.faces.state-saving-method=client
#https://stackoverflow.com/questions/33334192/tomcat-8-and-9-coerce-behaviour-null-strings-are-incorrectly-set-as-empty-str
#joinfaces.faces.interpret-empty-string-submitted-values-as-null=true  
#joinfaces.faces.primefaces.theme=saga
joinfaces.faces-servlet.url-mappings=/web/*
